<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="744824964" file="/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer/v2.1/LASSO_GUI.prj" location="/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer/v2.1" name="LASSO_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>LASSO_GUI</param.appname>
    <param.authnamewatermark>Philip Kocheril</param.authnamewatermark>
    <param.email>pkocheri@caltech.edu</param.email>
    <param.company>California Institute of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>LASSO Unmixing GUI</param.summary>
    <param.description>GUI for LASSO unmixing for multiplex chemical imaging.

INPUTS:
Reference spectra (as columns in a text/csv file: x1, y1, x2, y2, x3, y3, ...)
Image stack to be unmixed (as a .tif)
Parameter file (as columns in a text/csv file: frequency, powers)
-powers are optional (only required for power correction)

OUTPUTS:
Unmixed results, in the order of the input reference spectra (as a .tif)</param.description>
    <param.screenshot>/private/var/folders/ts/q55xntkn1959twh886bg1qk80000gn/T/tp9b3facbf_5a66_43f7_921d_a4ad981289f8.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>48d78729-e8ac-4eb2-9ab3-7cce50a77283</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LASSO_GUI_v2_1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer" name="v2.1" optional="false">/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer/v2.1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>26.3.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>