<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3182461074" file="/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer/v2/LASSO_App_v2.prj" location="/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer/v2" name="LASSO_App_v2" target="target.mlapps" target-name="Package App">
    <param.appname>LASSO_App_v2</param.appname>
    <param.authnamewatermark>Philip Kocheril</param.authnamewatermark>
    <param.email>pkocheri@caltech.edu</param.email>
    <param.company>California Institute of Technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>LASSO Unmixing GUI</param.summary>
    <param.description>GUI for LASSO unmixing for multiplex chemical imaging.

INPUTS:
Reference spectra (as columns in a text/csv file: x1, y1, x2, y2, x3, y3, ...)
Image stack to be unmixed (as a .tif)
Parameter file (as columns in a text/csv file: frequency, powers)
-powers are optional (only required for power correction)

OUTPUTS:
Unmixed results, in the order of the input reference spectra (as a .tif)</param.description>
    <param.screenshot>/private/var/folders/ts/q55xntkn1959twh886bg1qk80000gn/T/tpf7a4f203_e2ba_4d9b_9e4c_2c9cba6c63c5.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>dee865e1-c0b4-4eec-aff9-141d74f0346c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LASSO_App_v2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer" name="v2" optional="false">/Users/pkocheril/Documents/MATLAB/Apps/LASSO_Unmixer/v2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.7.2</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>